    ProfibusDp {
        doc:       "ProfibusDp protocol extension.",
        display:   "ProfibusDp",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["profibus_dp"],
        blurb:     "A ProfibusDp protocol frame.",
    }
    ProfibusPa {
        doc:       "ProfibusPa protocol extension.",
        display:   "ProfibusPa",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["profibus_pa"],
        blurb:     "A ProfibusPa protocol frame.",
    }
    ProfinetCba {
        doc:       "ProfinetCba protocol extension.",
        display:   "ProfinetCba",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["profinet_cba"],
        blurb:     "A ProfinetCba protocol frame.",
    }
    CcLinkIeControl {
        doc:       "CcLinkIeControl protocol extension.",
        display:   "CcLinkIeControl",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["cc_link_ie_control"],
        blurb:     "A CcLinkIeControl protocol frame.",
    }
    CanopenFd {
        doc:       "CanopenFd protocol extension.",
        display:   "CanopenFd",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["canopen_fd"],
        blurb:     "A CanopenFd protocol frame.",
    }
    Devicenet {
        doc:       "Devicenet protocol extension.",
        display:   "Devicenet",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["devicenet"],
        blurb:     "A Devicenet protocol frame.",
    }
    Controlnet {
        doc:       "Controlnet protocol extension.",
        display:   "Controlnet",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["controlnet"],
        blurb:     "A Controlnet protocol frame.",
    }
    HartIpV2 {
        doc:       "HartIpV2 protocol extension.",
        display:   "HartIpV2",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["hart_ip_v2"],
        blurb:     "A HartIpV2 protocol frame.",
    }
    FoundationFieldbusH1 {
        doc:       "FoundationFieldbusH1 protocol extension.",
        display:   "FoundationFieldbusH1",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["foundation_fieldbus_h1"],
        blurb:     "A FoundationFieldbusH1 protocol frame.",
    }
    BacnetMstp {
        doc:       "BacnetMstp protocol extension.",
        display:   "BacnetMstp",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["bacnet_mstp"],
        blurb:     "A BacnetMstp protocol frame.",
    }
    BacnetSc {
        doc:       "BacnetSc protocol extension.",
        display:   "BacnetSc",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["bacnet_sc"],
        blurb:     "A BacnetSc protocol frame.",
    }
    LonworksIp {
        doc:       "LonworksIp protocol extension.",
        display:   "LonworksIp",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["lonworks_ip"],
        blurb:     "A LonworksIp protocol frame.",
    }
    Dnp3Tcp {
        doc:       "Dnp3Tcp protocol extension.",
        display:   "Dnp3Tcp",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["dnp3_tcp"],
        blurb:     "A Dnp3Tcp protocol frame.",
    }
    Iec608705103 {
        doc:       "Iec608705103 protocol extension.",
        display:   "Iec608705103",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["iec60870_5_103"],
        blurb:     "A Iec608705103 protocol frame.",
    }
    Iec6185092 {
        doc:       "Iec6185092 protocol extension.",
        display:   "Iec6185092",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["iec61850_9_2"],
        blurb:     "A Iec6185092 protocol frame.",
    }
    Iec6185081 {
        doc:       "Iec6185081 protocol extension.",
        display:   "Iec6185081",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["iec61850_8_1"],
        blurb:     "A Iec6185081 protocol frame.",
    }
    EthercatCoe {
        doc:       "EthercatCoe protocol extension.",
        display:   "EthercatCoe",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["ethercat_coe"],
        blurb:     "A EthercatCoe protocol frame.",
    }
    EthercatSoe {
        doc:       "EthercatSoe protocol extension.",
        display:   "EthercatSoe",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["ethercat_soe"],
        blurb:     "A EthercatSoe protocol frame.",
    }
    EthercatFoe {
        doc:       "EthercatFoe protocol extension.",
        display:   "EthercatFoe",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["ethercat_foe"],
        blurb:     "A EthercatFoe protocol frame.",
    }
    FivegN1 {
        doc:       "FivegN1 protocol extension.",
        display:   "FivegN1",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["fiveg_n1"],
        blurb:     "A FivegN1 protocol frame.",
    }
    FivegN3 {
        doc:       "FivegN3 protocol extension.",
        display:   "FivegN3",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["fiveg_n3"],
        blurb:     "A FivegN3 protocol frame.",
    }
    FivegN7 {
        doc:       "FivegN7 protocol extension.",
        display:   "FivegN7",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["fiveg_n7"],
        blurb:     "A FivegN7 protocol frame.",
    }
    FivegN8 {
        doc:       "FivegN8 protocol extension.",
        display:   "FivegN8",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["fiveg_n8"],
        blurb:     "A FivegN8 protocol frame.",
    }
    FivegN10 {
        doc:       "FivegN10 protocol extension.",
        display:   "FivegN10",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["fiveg_n10"],
        blurb:     "A FivegN10 protocol frame.",
    }
    FivegN12 {
        doc:       "FivegN12 protocol extension.",
        display:   "FivegN12",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["fiveg_n12"],
        blurb:     "A FivegN12 protocol frame.",
    }
    FivegN13 {
        doc:       "FivegN13 protocol extension.",
        display:   "FivegN13",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["fiveg_n13"],
        blurb:     "A FivegN13 protocol frame.",
    }
    FivegN15 {
        doc:       "FivegN15 protocol extension.",
        display:   "FivegN15",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["fiveg_n15"],
        blurb:     "A FivegN15 protocol frame.",
    }
    FivegN22 {
        doc:       "FivegN22 protocol extension.",
        display:   "FivegN22",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["fiveg_n22"],
        blurb:     "A FivegN22 protocol frame.",
    }
    X2apExt {
        doc:       "X2apExt protocol extension.",
        display:   "X2apExt",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["x2ap_ext"],
        blurb:     "A X2apExt protocol frame.",
    }
    XnapExt {
        doc:       "XnapExt protocol extension.",
        display:   "XnapExt",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["xnap_ext"],
        blurb:     "A XnapExt protocol frame.",
    }
    Gtpv2c {
        doc:       "Gtpv2c protocol extension.",
        display:   "Gtpv2c",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["gtpv2c"],
        blurb:     "A Gtpv2c protocol frame.",
    }
    DiameterCx {
        doc:       "DiameterCx protocol extension.",
        display:   "DiameterCx",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["diameter_cx"],
        blurb:     "A DiameterCx protocol frame.",
    }
    DiameterSh {
        doc:       "DiameterSh protocol extension.",
        display:   "DiameterSh",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["diameter_sh"],
        blurb:     "A DiameterSh protocol frame.",
    }
    DiameterGx {
        doc:       "DiameterGx protocol extension.",
        display:   "DiameterGx",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["diameter_gx"],
        blurb:     "A DiameterGx protocol frame.",
    }
    DiameterGy {
        doc:       "DiameterGy protocol extension.",
        display:   "DiameterGy",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["diameter_gy"],
        blurb:     "A DiameterGy protocol frame.",
    }
    MapGsm {
        doc:       "MapGsm protocol extension.",
        display:   "MapGsm",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["map_gsm"],
        blurb:     "A MapGsm protocol frame.",
    }
    CapGsm {
        doc:       "CapGsm protocol extension.",
        display:   "CapGsm",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["cap_gsm"],
        blurb:     "A CapGsm protocol frame.",
    }
    GeneveExt {
        doc:       "GeneveExt protocol extension.",
        display:   "GeneveExt",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["geneve_ext"],
        blurb:     "A GeneveExt protocol frame.",
    }
    VxlanGpeNsh {
        doc:       "VxlanGpeNsh protocol extension.",
        display:   "VxlanGpeNsh",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["vxlan_gpe_nsh"],
        blurb:     "A VxlanGpeNsh protocol frame.",
    }
    SttExt {
        doc:       "SttExt protocol extension.",
        display:   "SttExt",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["stt_ext"],
        blurb:     "A SttExt protocol frame.",
    }
    SrMpls {
        doc:       "SrMpls protocol extension.",
        display:   "SrMpls",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["sr_mpls"],
        blurb:     "A SrMpls protocol frame.",
    }
    OpenflowV15 {
        doc:       "OpenflowV15 protocol extension.",
        display:   "OpenflowV15",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["openflow_v15"],
        blurb:     "A OpenflowV15 protocol frame.",
    }
    OvsdbJson {
        doc:       "OvsdbJson protocol extension.",
        display:   "OvsdbJson",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["ovsdb_json"],
        blurb:     "A OvsdbJson protocol frame.",
    }
    CephMsgr2 {
        doc:       "CephMsgr2 protocol extension.",
        display:   "CephMsgr2",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["ceph_msgr2"],
        blurb:     "A CephMsgr2 protocol frame.",
    }
    GlusterRpc {
        doc:       "GlusterRpc protocol extension.",
        display:   "GlusterRpc",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["gluster_rpc"],
        blurb:     "A GlusterRpc protocol frame.",
    }
    LustreLnet {
        doc:       "LustreLnet protocol extension.",
        display:   "LustreLnet",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["lustre_lnet"],
        blurb:     "A LustreLnet protocol frame.",
    }
    GpfsNsd {
        doc:       "GpfsNsd protocol extension.",
        display:   "GpfsNsd",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["gpfs_nsd"],
        blurb:     "A GpfsNsd protocol frame.",
    }
    BeegfsRdma {
        doc:       "BeegfsRdma protocol extension.",
        display:   "BeegfsRdma",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["beegfs_rdma"],
        blurb:     "A BeegfsRdma protocol frame.",
    }
    IscsiLogin {
        doc:       "IscsiLogin protocol extension.",
        display:   "IscsiLogin",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["iscsi_login"],
        blurb:     "A IscsiLogin protocol frame.",
    }
    NvmeTcp {
        doc:       "NvmeTcp protocol extension.",
        display:   "NvmeTcp",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["nvme_tcp"],
        blurb:     "A NvmeTcp protocol frame.",
    }
    FcoeInitialization {
        doc:       "FcoeInitialization protocol extension.",
        display:   "FcoeInitialization",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["fcoe_initialization"],
        blurb:     "A FcoeInitialization protocol frame.",
    }
    RoceV2 {
        doc:       "RoceV2 protocol extension.",
        display:   "RoceV2",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["roce_v2"],
        blurb:     "A RoceV2 protocol frame.",
    }
    Iwarp {
        doc:       "Iwarp protocol extension.",
        display:   "Iwarp",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["iwarp"],
        blurb:     "A Iwarp protocol frame.",
    }
    MatterIp {
        doc:       "MatterIp protocol extension.",
        display:   "MatterIp",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["matter_ip"],
        blurb:     "A MatterIp protocol frame.",
    }
    ThreadMesh {
        doc:       "ThreadMesh protocol extension.",
        display:   "ThreadMesh",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["thread_mesh"],
        blurb:     "A ThreadMesh protocol frame.",
    }
    ZigbeeZcl {
        doc:       "ZigbeeZcl protocol extension.",
        display:   "ZigbeeZcl",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["zigbee_zcl"],
        blurb:     "A ZigbeeZcl protocol frame.",
    }
    ZigbeeNwk {
        doc:       "ZigbeeNwk protocol extension.",
        display:   "ZigbeeNwk",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["zigbee_nwk"],
        blurb:     "A ZigbeeNwk protocol frame.",
    }
    ZwaveCommand {
        doc:       "ZwaveCommand protocol extension.",
        display:   "ZwaveCommand",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["zwave_command"],
        blurb:     "A ZwaveCommand protocol frame.",
    }
    BleAtt {
        doc:       "BleAtt protocol extension.",
        display:   "BleAtt",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["ble_att"],
        blurb:     "A BleAtt protocol frame.",
    }
    BleGatt {
        doc:       "BleGatt protocol extension.",
        display:   "BleGatt",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["ble_gatt"],
        blurb:     "A BleGatt protocol frame.",
    }
    BleSmp {
        doc:       "BleSmp protocol extension.",
        display:   "BleSmp",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["ble_smp"],
        blurb:     "A BleSmp protocol frame.",
    }
    LorawanMac {
        doc:       "LorawanMac protocol extension.",
        display:   "LorawanMac",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["lorawan_mac"],
        blurb:     "A LorawanMac protocol frame.",
    }
    SigfoxUplink {
        doc:       "SigfoxUplink protocol extension.",
        display:   "SigfoxUplink",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["sigfox_uplink"],
        blurb:     "A SigfoxUplink protocol frame.",
    }
    NbIotNas {
        doc:       "NbIotNas protocol extension.",
        display:   "NbIotNas",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["nb_iot_nas"],
        blurb:     "A NbIotNas protocol frame.",
    }
    HomeplugAv {
        doc:       "HomeplugAv protocol extension.",
        display:   "HomeplugAv",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["homeplug_av"],
        blurb:     "A HomeplugAv protocol frame.",
    }
    HomeplugGreenPhy {
        doc:       "HomeplugGreenPhy protocol extension.",
        display:   "HomeplugGreenPhy",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["homeplug_green_phy"],
        blurb:     "A HomeplugGreenPhy protocol frame.",
    }
    G3Plc {
        doc:       "G3Plc protocol extension.",
        display:   "G3Plc",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["g3_plc"],
        blurb:     "A G3Plc protocol frame.",
    }
    PrimePlc {
        doc:       "PrimePlc protocol extension.",
        display:   "PrimePlc",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["prime_plc"],
        blurb:     "A PrimePlc protocol frame.",
    }
    MBusWireless {
        doc:       "MBusWireless protocol extension.",
        display:   "MBusWireless",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["m_bus_wireless"],
        blurb:     "A MBusWireless protocol frame.",
    }
    WmbusSMode {
        doc:       "WmbusSMode protocol extension.",
        display:   "WmbusSMode",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["wmbus_s_mode"],
        blurb:     "A WmbusSMode protocol frame.",
    }
    WmbusTMode {
        doc:       "WmbusTMode protocol extension.",
        display:   "WmbusTMode",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["wmbus_t_mode"],
        blurb:     "A WmbusTMode protocol frame.",
    }
    WmbusCMode {
        doc:       "WmbusCMode protocol extension.",
        display:   "WmbusCMode",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["wmbus_c_mode"],
        blurb:     "A WmbusCMode protocol frame.",
    }
    DsrcV2x {
        doc:       "DsrcV2x protocol extension.",
        display:   "DsrcV2x",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["dsrc_v2x"],
        blurb:     "A DsrcV2x protocol frame.",
    }
    RtspInterleaved {
        doc:       "RtspInterleaved protocol extension.",
        display:   "RtspInterleaved",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["rtsp_interleaved"],
        blurb:     "A RtspInterleaved protocol frame.",
    }
    RtpMidiExt {
        doc:       "RtpMidiExt protocol extension.",
        display:   "RtpMidiExt",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["rtp_midi_ext"],
        blurb:     "A RtpMidiExt protocol frame.",
    }
    SrtControl {
        doc:       "SrtControl protocol extension.",
        display:   "SrtControl",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["srt_control"],
        blurb:     "A SrtControl protocol frame.",
    }
    RistMainProfile {
        doc:       "RistMainProfile protocol extension.",
        display:   "RistMainProfile",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["rist_main_profile"],
        blurb:     "A RistMainProfile protocol frame.",
    }
    NdiVideo {
        doc:       "NdiVideo protocol extension.",
        display:   "NdiVideo",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["ndi_video"],
        blurb:     "A NdiVideo protocol frame.",
    }
    DanteAudio {
        doc:       "DanteAudio protocol extension.",
        display:   "DanteAudio",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["dante_audio"],
        blurb:     "A DanteAudio protocol frame.",
    }
    QSysControl {
        doc:       "QSysControl protocol extension.",
        display:   "QSysControl",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["q_sys_control"],
        blurb:     "A QSysControl protocol frame.",
    }
    CrestronCip {
        doc:       "CrestronCip protocol extension.",
        display:   "CrestronCip",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["crestron_cip"],
        blurb:     "A CrestronCip protocol frame.",
    }
    AmxIcsp {
        doc:       "AmxIcsp protocol extension.",
        display:   "AmxIcsp",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["amx_icsp"],
        blurb:     "A AmxIcsp protocol frame.",
    }
    ExtronSis {
        doc:       "ExtronSis protocol extension.",
        display:   "ExtronSis",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["extron_sis"],
        blurb:     "A ExtronSis protocol frame.",
    }
    OpenvpnTcp {
        doc:       "OpenvpnTcp protocol extension.",
        display:   "OpenvpnTcp",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["openvpn_tcp"],
        blurb:     "A OpenvpnTcp protocol frame.",
    }
    WireguardHandshake {
        doc:       "WireguardHandshake protocol extension.",
        display:   "WireguardHandshake",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["wireguard_handshake"],
        blurb:     "A WireguardHandshake protocol frame.",
    }
    IpsecIkev1 {
        doc:       "IpsecIkev1 protocol extension.",
        display:   "IpsecIkev1",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["ipsec_ikev1"],
        blurb:     "A IpsecIkev1 protocol frame.",
    }
    IpsecIkev2 {
        doc:       "IpsecIkev2 protocol extension.",
        display:   "IpsecIkev2",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["ipsec_ikev2"],
        blurb:     "A IpsecIkev2 protocol frame.",
    }
    SstpVpn {
        doc:       "SstpVpn protocol extension.",
        display:   "SstpVpn",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["sstp_vpn"],
        blurb:     "A SstpVpn protocol frame.",
    }
    SoftetherVpn {
        doc:       "SoftetherVpn protocol extension.",
        display:   "SoftetherVpn",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["softether_vpn"],
        blurb:     "A SoftetherVpn protocol frame.",
    }
    ZerotierControl {
        doc:       "ZerotierControl protocol extension.",
        display:   "ZerotierControl",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["zerotier_control"],
        blurb:     "A ZerotierControl protocol frame.",
    }
    TailscaleDerp {
        doc:       "TailscaleDerp protocol extension.",
        display:   "TailscaleDerp",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["tailscale_derp"],
        blurb:     "A TailscaleDerp protocol frame.",
    }
    FastdVpn {
        doc:       "FastdVpn protocol extension.",
        display:   "FastdVpn",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["fastd_vpn"],
        blurb:     "A FastdVpn protocol frame.",
    }
    YggdrasilMesh {
        doc:       "YggdrasilMesh protocol extension.",
        display:   "YggdrasilMesh",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["yggdrasil_mesh"],
        blurb:     "A YggdrasilMesh protocol frame.",
    }
    ModbusAsciiExt {
        doc:       "ModbusAsciiExt protocol extension.",
        display:   "ModbusAsciiExt",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["modbus_ascii_ext"],
        blurb:     "A ModbusAsciiExt protocol frame.",
    }
    NvgreExt {
        doc:       "NvgreExt protocol extension.",
        display:   "NvgreExt",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["nvgre_ext"],
        blurb:     "A NvgreExt protocol frame.",
    }
    Srv6Ext {
        doc:       "Srv6Ext protocol extension.",
        display:   "Srv6Ext",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["srv6_ext"],
        blurb:     "A Srv6Ext protocol frame.",
    }
    F1apExt {
        doc:       "F1apExt protocol extension.",
        display:   "F1apExt",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["f1ap_ext"],
        blurb:     "A F1apExt protocol frame.",
    }
    E1apExt {
        doc:       "E1apExt protocol extension.",
        display:   "E1apExt",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["e1ap_ext"],
        blurb:     "A E1apExt protocol frame.",
    }
    NshExt {
        doc:       "NshExt protocol extension.",
        display:   "NshExt",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["nsh_ext"],
        blurb:     "A NshExt protocol frame.",
    }
    EvpnExt {
        doc:       "EvpnExt protocol extension.",
        display:   "EvpnExt",
        color:     0x2563EB,
        transport: Tcp,
        rank:      3,
        aliases:   ["evpn_ext"],
        blurb:     "A EvpnExt protocol frame.",
    }
